apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    // todo: comment for developing
    // defaultPublishConfig 'release'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 5
        versionName "0.21"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    // local
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // google
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'

    // test
    testImplementation 'junit:junit:4.13'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

}

repositories {
    mavenCentral()
}

ext {
    bintrayRepo = 'cg-lib'
    bintrayName = 'lib.codegames'

    libraryName = 'codegames'

    publishedGroupId = 'lib.codegames'
    artifact = 'cg-lib'
    libraryVersion = android.defaultConfig.versionName

    libraryDescription = ''
    siteUrl = 'https://github.com/shahab-yousefi/cg-lib'
    gitUrl = 'https://github.com/shahab-yousefi/cg-lib.git'

    developerId = 'codegames'
    developerName = 'Shahab Yousefi'
    developerEmail = 'shahab_yousefi@live.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

if(project.rootProject.file('local.properties').exists()) {
    apply from: 'install.gradle'
    apply from: 'bintray.gradle'
}

