<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <lib.codegames.widget.ImageViewCG
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cg_imageMode="IMAGE_CIRCLE"
            android:layout_margin="10dp"
            app:srcCompat="@mipmap/ic_launcher"/>

        <lib.codegames.widget.CheckableImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:checked="true"
            android:scaleType="center"
            app:cg_borderSize="0dp"
            app:cg_backgroundColor="#50000000"
            app:cg_imageMode="IMAGE_SQUARE"
            app:cg_image_on="@drawable/ic_update_black_24dp"
            app:cg_image_off="@null"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
